; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: Y char, X char, Char line
;Data Outputted:  Gfx+Attr
;Interleave:      Column
;Mask:            No

	DEFB	255,192,255,  3,255,192,255,  3
	DEFB	192,192,  3,  3,192,192,  3,  3
	DEFB	192,192,  3,  3,192,192,  3,  3
	DEFB	192,255,  3,255,192,255,  3,255
	DEFB	  1,  1,  1,  1